deploy/coreui.json (before)
{
  "Description": "CoreUI Deployment",
  "Parameters": {
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Default": "development-preprod",
      "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
    },
    "paramServiceName": {
      "Description": "The name of the service being deployed",
      "Default": "CoreUI",
      "Type": "String"
    },
    "paramEnvironment": {
      "Description": "The environment name (prod, qual, int, etc)",
      "Type": "String",
      "AllowedValues": [
        "perf",
        "awsci",
        "int",
        "qual",
        "prod"
      ]
    },
    "paramELBPort": {
      "Type": "Number",
      "Default": "443",
      "Description": "The port for ELB inbound access"
    },
    "paramInstancePort": {
      "Type": "Number",
      "Default": "9443",
      "Description": "The listening port of the instance"
    },
    "paramVPC": {
      "Description": "The VPC to use for instance",
      "Type": "String",
      "Default": "vpc-c16fefa4",
      "ConstraintDescription": "must be the id of an existing VPC"
    },
    "paramELBSubnets": {
      "Type": "CommaDelimitedList",
      "Default": "subnet-972af7ce, subnet-872e90f0",
      "Description": "Subnets for the ELB"
    },
    "paramInstanceSubnets": {
      "Type": "CommaDelimitedList",
      "Default": "subnet-9c2e90eb, subnet-952af7cc",
      "Description": "Subnets for the instances"
    },
    "paramServerCapacity": {
      "Default": 1,
      "Description": "The number of EC2 instances",
      "Type": "Number",
      "MinValue": "1",
      "MaxValue": "5",
      "ConstraintDescription": "must be between 1 and 5 EC2 instances"
    },
    "paramEC2ImageAMI": {
      "Type": "String",
      "Description": "The AMI to use"
    },
    "paramInstanceType": {
      "Description": "EC2 instance type",
      "Type": "String",
      "Default": "c4.large"
    },
    "paramBastionCIDRBlock": {
      "Description": "The IP address range of the bastion subnets.",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "10.82.144.64/26",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "paramDomainName": {
      "Description": "The root domain",
      "Type": "String",
      "Default": "newstack.quickbaserocks.com"
    },
    "paramSecretsKMSKey": {
      "Description": "The KMS Key ID for Secrets CLI",
      "Type": "String",
      "Default": "79461a25-ffdc-4fbf-ac4f-febb847dcb9b"
    },
    "paramConnectionDrainingTimeout": {
      "Description": "ELB Connection Draining Timeout in seconds",
      "Type": "String",
      "Default": "30"
    },
    "paramVPCCIDRBlock": {
      "Description": "The IP address range of the VPC",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "10.82.144.0/21",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "paramInternetAccessSecurityGroupID": {
      "Description": "The Security Group ID allowing select outbound Internet traffic",
      "Type": "String",
      "Default": "sg-f5264793"
    },
    "paramNatSecurityGroupID": {
      "Description": "The Security Group ID allowing traffic from our NAT EIPs",
      "Type": "String",
      "Default": "sg-4bdabc2d"
    }
  },
  "Resources": {
    "ElbSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Enable HTTP access to ELB",
        "VpcId": {"Ref": "paramVPC"},
        "SecurityGroupIngress": [
          {"IpProtocol": "tcp", "FromPort": {"Ref": "paramELBPort"}, "ToPort": {"Ref": "paramELBPort"}, "CidrIp": "0.0.0.0/0"}
        ]
      }
    },
    "ElasticLoadBalancer": {
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties": {
        "AccessLoggingPolicy": {
          "EmitInterval": 5,
          "Enabled": "true",
          "S3BucketName": {"Fn::Join": [ "-", ["quickbase-elb-logs", {"Ref": "AWS::AccountId"}, {"Ref": "AWS::Region"} ]]}
        },
        "LoadBalancerName": {"Ref": "AWS::StackName"},
        "CrossZone": "true",
        "Scheme": "internet-facing",
        "ConnectionDrainingPolicy": {
          "Enabled": "true",
          "Timeout": {"Ref": "paramConnectionDrainingTimeout"}
        },
        "SecurityGroups": [{"Ref": "ElbSecurityGroup"}, {"Ref": "paramNatSecurityGroupID"}],
        "Listeners": [
          {
            "LoadBalancerPort": {"Ref": "paramELBPort"},
            "InstancePort": {"Ref": "paramInstancePort"},
            "Protocol": "TCP"
          }
        ],
        "HealthCheck": {
          "Target": {"Fn::Join" : [ "", [ "HTTPS:", {"Ref": "paramInstancePort"}, "/api/v1/health" ] ]},
          "HealthyThreshold": "2",
          "UnhealthyThreshold": "2",
          "Interval": "5",
          "Timeout": "2"
        },
        "Subnets": {"Ref": "paramELBSubnets"},
        "Tags": [
          {
            "Key": "Environment",
            "Value": {"Ref": "paramEnvironment"}
          },
          {
            "Key": "ServiceName",
            "Value": {"Ref": "paramServiceName"}
          }
        ]
      }
    },
    "InstanceSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "SSH from Bastion on 22; web access from ELB",
        "VpcId": {"Ref": "paramVPC"},
        "SecurityGroupIngress": [
          {"IpProtocol": "tcp", "FromPort": "22",   "ToPort": "22",   "CidrIp": {"Ref": "paramBastionCIDRBlock"}},
          {"IpProtocol": "tcp", "FromPort": {"Ref": "paramInstancePort"}, "ToPort": {"Ref": "paramInstancePort"}, "SourceSecurityGroupId": {"Ref": "ElbSecurityGroup"}}
        ],
        "SecurityGroupEgress": [
          {"IpProtocol": "-1", "CidrIp": {"Ref": "paramVPCCIDRBlock"}}
        ]
      }
    },
    "InstanceProfile" : {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [ { "Ref": "InstanceRole" } ]
      }
    },
    "InstanceRole" : {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [ {
            "Effect": "Allow",
            "Principal": {
              "Service": [ "ec2.amazonaws.com" ]
            },
            "Action": [ "sts:AssumeRole" ]
          } ]
        },
        "Path": "/",
        "Policies" : [
          {
            "PolicyName": "describe-instance-health-policy",
            "PolicyDocument": {
              "Statement": [{
                "Effect": "Allow",
                "Action": [ "elasticloadbalancing:DescribeInstanceHealth" ],
                "Resource": "*"
              }]
            }
          },
          {
            "PolicyName": "secrets-cli-access-policy",
            "PolicyDocument": {
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "s3:ListBucket",
                    "s3:ListBucketVersions",
                    "s3:Get*"
                  ],
                  "Resource": [
                    {"Fn::Join": ["", ["arn:aws:s3:::iss-", {"Ref": "AWS::AccountId"}, "-", {"Ref": "AWS::Region"}, "/*"]]},
                    {"Fn::Join": ["", ["arn:aws:s3:::iss-", {"Ref": "AWS::AccountId"}, "-", {"Ref": "AWS::Region"}]]}
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "kms:Decrypt",
                    "kms:Encrypt",
                    "kms:ReEncrypt",
                    "kms:GenerateDataKey",
                    "kms:GenerateDataKeyWithoutPlaintext",
                    "kms:CreateGrant",
                    "kms:ListGrants",
                    "kms:RevokeGrant",
                    "kms:DescribeKey"
                  ],
                  "Resource": {"Fn::Join": ["", ["arn:aws:kms:", {"Ref": "AWS::Region"}, ":", {"Ref": "AWS::AccountId"}, ":key/", {"Ref": "paramSecretsKMSKey"}]]}
                }
              ]
            }
          }
        ]
      }
    },
    "AutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "LaunchConfigurationName": {"Ref": "LaunchConfig"},
        "MinSize": "1",
        "MaxSize": "5",
        "DesiredCapacity": {"Ref": "paramServerCapacity"},
        "LoadBalancerNames": [{"Ref": "ElasticLoadBalancer"}],
        "VPCZoneIdentifier": {"Ref": "paramInstanceSubnets"},
        "HealthCheckType": "ELB",
        "HealthCheckGracePeriod": 600,
        "Tags": [
          {
            "Key": "Name",
            "Value": {"Ref": "AWS::StackName"},
            "PropagateAtLaunch": "true"
          },
          {
            "Key": "Environment",
            "Value": {"Ref": "paramEnvironment"},
            "PropagateAtLaunch": "true"
          },
          {
            "Key": "ServiceName",
            "Value": {"Ref": "paramServiceName"},
            "PropagateAtLaunch": "true"
          },
          {
            "Key": "HostingProvider",
            "Value": "AWS",
            "PropagateAtLaunch": "true"
          },
          {
            "Key": "Location",
            "Value": {"Ref": "AWS::Region"},
            "PropagateAtLaunch": "true"
          }
        ]
      },
      "CreationPolicy": {
        "ResourceSignal": {
          "Timeout": "PT10M"
        }
      },
      "UpdatePolicy": {
        "AutoScalingRollingUpdate": {
          "MinInstancesInService": "1",
          "MaxBatchSize": "1",
          "PauseTime": "PT10M",
          "WaitOnResourceSignals": "true"
        }
      }
    },
    "LaunchConfig": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "configSets": {
            "default": [
              "run_chef",
              "verify_instance_health"
            ]
          },
          "run_chef": {
            "files": {
              "/dev/shm/chef-attributes-awsci.json": {
                "content": {
                  "splunk": {
                    "forwarder": {
                      "index": "quickbase-ppdidx",
                      "logs_to_index": {
                        "default": {
                          "_meta": {
                            "Fn::Join": [ "", [ "aws_stack_name::", { "Ref": "AWS::StackName" } ] ]
                          }
                        },
                        "monitor:///var/log/qbase": {
                          "disabled": "0",
                          "index": "quickbase-ppdidx",
                          "blacklist": "\\.(gz|bz2|z|zip|tmp)$"
                        }
                      }
                    }
                  },
                  "nodejs": {
                    "reconfig": {
                      "node_internal_env": "PRE_PROD",
                      "rest_endpoint": "https://localhost.api.trunk.newstack.quickbaserocks.com",
                      "route_group": "LH_V1",
                      "stack_name": "TRUNK-int-nodejs"
                    }
                  }
                }
              },
              "/dev/shm/chef-attributes-dev.json": {
                "content": {
                  "splunk": {
                    "forwarder": {
                      "index": "quickbase-ppdidx",
                      "logs_to_index": {
                        "default": {
                          "_meta": {
                            "Fn::Join": [ "", [ "aws_stack_name::", { "Ref": "AWS::StackName" } ] ]
                          }
                        },
                        "monitor:///var/log/qbase": {
                          "disabled": "0",
                          "index": "quickbase-ppdidx",
                          "blacklist": "\\.(gz|bz2|z|zip|tmp)$"
                        }
                      }
                    }
                  },
                  "nodejs": {
                    "reconfig": {
                      "node_internal_env": "PRE_PROD",
                      "rest_endpoint": "https://localhost.api.trunk.newstack.quickbaserocks.com",
                      "route_group": "LH_V1",
                      "stack_name": "TRUNK-int-nodejs"
                    }
                  }
                }
              },
              "/dev/shm/chef-attributes-qual.json": {
                "content": {
                  "splunk": {
                    "forwarder": {
                      "index": "quickbase-ppdidx",
                      "logs_to_index": {
                        "default": {
                          "_meta": {
                            "Fn::Join": [ "", [ "aws_stack_name::", { "Ref": "AWS::StackName" } ] ]
                          }
                        },
                        "monitor:///var/log/qbase": {
                          "disabled": "0",
                          "index": "quickbase-ppdidx",
                          "blacklist": "\\.(gz|bz2|z|zip|tmp)$"
                        }
                      }
                    }
                  },
                  "nodejs": {
                    "reconfig": {
                      "node_internal_env": "PRE_PROD",
                      "rest_endpoint": "https://localhost.api.trunk.newstack.quickbaserocks.com",
                      "route_group": "LH_V1",
                      "stack_name": "TRUNK-int-nodejs"
                    }
                  }
                }
              },
              "/dev/shm/chef-attributes-int.json": {
                "content": {
                  "splunk": {
                    "forwarder": {
                      "index": "quickbase-ppdidx",
                      "logs_to_index": {
                        "default": {
                          "_meta": {
                            "Fn::Join": [ "", [ "aws_stack_name::", { "Ref": "AWS::StackName" } ] ]
                          }
                        },
                        "monitor:///var/log/qbase": {
                          "disabled": "0",
                          "index": "quickbase-ppdidx",
                          "blacklist": "\\.(gz|bz2|z|zip|tmp)$"
                        }
                      }
                    }
                  },
                  "nodejs": {
                    "reconfig": {
                      "node_internal_env": "PRE_PROD",
                      "rest_endpoint": "https://localhost.api.trunk.newstack.quickbaserocks.com",
                      "route_group": "LH_V1",
                      "stack_name": "TRUNK-int-nodejs"
                    }
                  }
                }
              },
              "/dev/shm/chef-attributes-prod.json": {
                "content": {
                  "splunk": {
                    "forwarder": {
                      "index": "quickbase-ppdidx",
                      "logs_to_index": {
                        "default": {
                          "_meta": {
                            "Fn::Join": [ "", [ "aws_stack_name::", { "Ref": "AWS::StackName" } ] ]
                          }
                        },
                        "monitor:///var/log/qbase": {
                          "disabled": "0",
                          "index": "quickbase-prdidx",
                          "blacklist": "\\.(gz|bz2|z|zip|tmp)$"
                        }
                      }
                    }
                  },
                  "nodejs": {
                    "reconfig": {
                      "node_internal_env": "PROD",
                      "rest_endpoint": "https://localhost.api.trunk.newstack.quickbaserocks.com",
                      "route_group": "LH_V1",
                      "stack_name": "TRUNK-int-nodejs"
                    }
                  }
                }
              }
            },
            "commands": {
              "01_set_splunk_hostname": {
                "command": "/opt/splunkforwarder/bin/splunk set default-hostname $(hostname) -auth admin:changeme"
              },
              "02_run_chef": {
                "command": { "Fn::Join": [ "", [ "chef-client -z -o nodejs::reconfig -j /dev/shm/chef-attributes-", { "Ref": "paramEnvironment" }, ".json" ] ] },
                "cwd": "/var/packer/coreui/chef"
              },
              "03_status": {
                "command": "systemctl status splunk || true"
              },
              "04_enable_and_start_splunk": {
                "command": "systemctl enable splunk && systemctl start splunk"
              }
            }
          },
          "verify_instance_health": {
            "commands": {
              "ELBHealthCheck": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "until [ \"$state\" == \"\\\"InService\\\"\" ]; do ",
                      "  state=$(aws --region $(cat /tmp/region) elb describe-instance-health ",
                      "              --load-balancer-name ",
                      {
                        "Ref": "ElasticLoadBalancer"
                      },
                      "              --instances $(cat /tmp/instance-id) ",
                      "              --query InstanceStates[0].State); ",
                      "  sleep 10; ",
                      "done"
                    ]
                  ]
                }
              }
            }
          }
        }
    },
      "Properties": {
        "ImageId": {"Ref": "paramEC2ImageAMI"},
        "InstanceType": {"Ref": "paramInstanceType"},
        "SecurityGroups": [{"Ref": "InstanceSecurityGroup"}, {"Ref": "paramInternetAccessSecurityGroupID"}],
        "KeyName": {"Ref": "KeyName"},
        "IamInstanceProfile": {"Ref": "InstanceProfile"},
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#cloud-config\n",
                "bootcmd:\n",
                " - curl \"http://169.254.169.254/latest/meta-data/instance-id\" -o /tmp/instance-id\n",
                " - echo \"", {"Ref": "AWS::StackName"}, "\" > /tmp/stack-name\n",
                " - echo \"", {"Ref": "AWS::Region"}, "\" > /tmp/region\n",
                " - echo \"iss-", {"Ref": "AWS::AccountId"}, "-", {"Ref": "AWS::Region"}, "\" > /tmp/secrets-bucket\n",
                " - systemctl stop splunk; systemctl disable splunk\n",
                "runcmd:\n",
                " - cfn-init -v -s $(cat /tmp/stack-name) -r LaunchConfig --region $(cat /tmp/region); cfn-signal -e $? --stack $(cat /tmp/stack-name) --resource AutoScalingGroup --region $(cat /tmp/region)\n"
              ]
            ]
          }
        }
      }
    },
    "Route53Alias": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "AliasTarget": {
          "HostedZoneId": { "Fn::GetAtt": ["ElasticLoadBalancer", "CanonicalHostedZoneNameID"] },
          "DNSName": { "Fn::GetAtt": ["ElasticLoadBalancer", "DNSName"] }
        },
        "HostedZoneName": { "Fn::Join": ["", [{ "Ref": "paramDomainName" }, "."]] },
        "Name": { "Fn::Join": ["", [{ "Ref": "AWS::StackName" }, "-" , {"Ref": "paramServiceName"}, "-", {"Ref": "paramEnvironment"}, "." , { "Ref": "paramDomainName" }, "."]] },
        "Type": "A"
      }
    }
  }
}

deploy/coreui.json (after)
{
  "Description": "CoreUI Deployment",
  "Parameters": {
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Default": "development-preprod",
      "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
    },
    "paramServiceName": {
      "Description": "The name of the service being deployed",
      "Default": "CoreUI",
      "Type": "String"
    },
    "paramEnvironment": {
      "Description": "The environment name (prod, qual, int, etc)",
      "Type": "String",
      "AllowedValues": [
        "dev",
        "qual",
        "int",
        "prod"
      ]
    },
    "paramELBPort": {
      "Type": "Number",
      "Default": "443",
      "Description": "The port for ELB inbound access"
    },
    "paramInstancePort": {
      "Type": "Number",
      "Default": "9443",
      "Description": "The listening port of the instance"
    },
    "paramVPC": {
      "Description": "The VPC to use for instance",
      "Type": "String",
      "Default": "vpc-c16fefa4",
      "ConstraintDescription": "must be the id of an existing VPC"
    },
    "paramELBSubnets": {
      "Type": "CommaDelimitedList",
      "Default": "subnet-972af7ce, subnet-872e90f0",
      "Description": "Subnets for the ELB"
    },
    "paramInstanceSubnets": {
      "Type": "CommaDelimitedList",
      "Default": "subnet-9c2e90eb, subnet-952af7cc",
      "Description": "Subnets for the instances"
    },
    "paramServerCapacity": {
      "Default": 1,
      "Description": "The number of EC2 instances",
      "Type": "Number",
      "MinValue": "1",
      "MaxValue": "5",
      "ConstraintDescription": "must be between 1 and 5 EC2 instances"
    },
    "paramEC2ImageAMI": {
      "Type": "String",
      "Description": "The AMI to use"
    },
    "paramInstanceType": {
      "Description": "EC2 instance type",
      "Type": "String",
      "Default": "c4.large"
    },
    "paramBastionCIDRBlock": {
      "Description": "The IP address range of the bastion subnets.",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "10.82.144.64/26",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "paramDomainName": {
      "Description": "The root domain",
      "Type": "String",
      "Default": "newstack.quickbaserocks.com"
    },
    "paramSecretsKMSKey": {
      "Description": "The KMS Key ID for Secrets CLI",
      "Type": "String",
      "Default": "79461a25-ffdc-4fbf-ac4f-febb847dcb9b"
    },
    "paramConnectionDrainingTimeout": {
      "Description": "ELB Connection Draining Timeout in seconds",
      "Type": "String",
      "Default": "30"
    },
    "paramVPCCIDRBlock": {
      "Description": "The IP address range of the VPC",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "10.82.144.0/21",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "paramInternetAccessSecurityGroupID": {
      "Description": "The Security Group ID allowing select outbound Internet traffic",
      "Type": "String",
      "Default": "sg-f5264793"
    },
    "paramNatSecurityGroupID": {
      "Description": "The Security Group ID allowing traffic from our NAT EIPs",
      "Type": "String",
      "Default": "sg-4bdabc2d"
    }
  },
  "Resources": {
    "ElbSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Enable HTTP access to ELB",
        "VpcId": {"Ref": "paramVPC"},
        "SecurityGroupIngress": [
          {"IpProtocol": "tcp", "FromPort": {"Ref": "paramELBPort"}, "ToPort": {"Ref": "paramELBPort"}, "CidrIp": "0.0.0.0/0"}
        ]
      }
    },
    "ElasticLoadBalancer": {
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties": {
        "AccessLoggingPolicy": {
          "EmitInterval": 5,
          "Enabled": "true",
          "S3BucketName": {"Fn::Join": [ "-", ["quickbase-elb-logs", {"Ref": "AWS::AccountId"}, {"Ref": "AWS::Region"} ]]}
        },
        "LoadBalancerName": {"Ref": "AWS::StackName"},
        "CrossZone": "true",
        "Scheme": "internet-facing",
        "ConnectionDrainingPolicy": {
          "Enabled": "true",
          "Timeout": {"Ref": "paramConnectionDrainingTimeout"}
        },
        "SecurityGroups": [{"Ref": "ElbSecurityGroup"}, {"Ref": "paramNatSecurityGroupID"}],
        "Listeners": [
          {
            "LoadBalancerPort": {"Ref": "paramELBPort"},
            "InstancePort": {"Ref": "paramInstancePort"},
            "Protocol": "TCP"
          }
        ],
        "HealthCheck": {
          "Target": {"Fn::Join" : [ "", [ "HTTPS:", {"Ref": "paramInstancePort"}, "/api/v1/health" ] ]},
          "HealthyThreshold": "2",
          "UnhealthyThreshold": "2",
          "Interval": "5",
          "Timeout": "2"
        },
        "Subnets": {"Ref": "paramELBSubnets"},
        "Tags": [
          {
            "Key": "Environment",
            "Value": {"Ref": "paramEnvironment"}
          },
          {
            "Key": "ServiceName",
            "Value": {"Ref": "paramServiceName"}
          }
        ]
      }
    },
    "InstanceSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "SSH from Bastion on 22; web access from ELB",
        "VpcId": {"Ref": "paramVPC"},
        "SecurityGroupIngress": [
          {"IpProtocol": "tcp", "FromPort": "22",   "ToPort": "22",   "CidrIp": {"Ref": "paramBastionCIDRBlock"}},
          {"IpProtocol": "tcp", "FromPort": {"Ref": "paramInstancePort"}, "ToPort": {"Ref": "paramInstancePort"}, "SourceSecurityGroupId": {"Ref": "ElbSecurityGroup"}}
        ],
        "SecurityGroupEgress": [
          {"IpProtocol": "-1", "CidrIp": {"Ref": "paramVPCCIDRBlock"}}
        ]
      }
    },
    "InstanceProfile" : {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [ { "Ref": "InstanceRole" } ]
      }
    },
    "InstanceRole" : {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [ {
            "Effect": "Allow",
            "Principal": {
              "Service": [ "ec2.amazonaws.com" ]
            },
            "Action": [ "sts:AssumeRole" ]
          } ]
        },
        "Path": "/",
        "Policies" : [
          {
            "PolicyName": "describe-instance-health-policy",
            "PolicyDocument": {
              "Statement": [{
                "Effect": "Allow",
                "Action": [ "elasticloadbalancing:DescribeInstanceHealth" ],
                "Resource": "*"
              }]
            }
          },
          {
            "PolicyName": "secrets-cli-access-policy",
            "PolicyDocument": {
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "s3:ListBucket",
                    "s3:ListBucketVersions",
                    "s3:Get*"
                  ],
                  "Resource": [
                    {"Fn::Join": ["", ["arn:aws:s3:::iss-", {"Ref": "AWS::AccountId"}, "-", {"Ref": "AWS::Region"}, "/*"]]},
                    {"Fn::Join": ["", ["arn:aws:s3:::iss-", {"Ref": "AWS::AccountId"}, "-", {"Ref": "AWS::Region"}]]}
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "kms:Decrypt",
                    "kms:Encrypt",
                    "kms:ReEncrypt",
                    "kms:GenerateDataKey",
                    "kms:GenerateDataKeyWithoutPlaintext",
                    "kms:CreateGrant",
                    "kms:ListGrants",
                    "kms:RevokeGrant",
                    "kms:DescribeKey"
                  ],
                  "Resource": {"Fn::Join": ["", ["arn:aws:kms:", {"Ref": "AWS::Region"}, ":", {"Ref": "AWS::AccountId"}, ":key/", {"Ref": "paramSecretsKMSKey"}]]}
                }
              ]
            }
          }
        ]
      }
    },
    "AutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "LaunchConfigurationName": {"Ref": "LaunchConfig"},
        "MinSize": "1",
        "MaxSize": "5",
        "DesiredCapacity": {"Ref": "paramServerCapacity"},
        "LoadBalancerNames": [{"Ref": "ElasticLoadBalancer"}],
        "VPCZoneIdentifier": {"Ref": "paramInstanceSubnets"},
        "HealthCheckType": "ELB",
        "HealthCheckGracePeriod": 600,
        "Tags": [
          {
            "Key": "Name",
            "Value": {"Ref": "AWS::StackName"},
            "PropagateAtLaunch": "true"
          },
          {
            "Key": "Environment",
            "Value": {"Ref": "paramEnvironment"},
            "PropagateAtLaunch": "true"
          },
          {
            "Key": "ServiceName",
            "Value": {"Ref": "paramServiceName"},
            "PropagateAtLaunch": "true"
          },
          {
            "Key": "HostingProvider",
            "Value": "AWS",
            "PropagateAtLaunch": "true"
          },
          {
            "Key": "Location",
            "Value": {"Ref": "AWS::Region"},
            "PropagateAtLaunch": "true"
          }
        ]
      },
      "CreationPolicy": {
        "ResourceSignal": {
          "Timeout": "PT10M"
        }
      },
      "UpdatePolicy": {
        "AutoScalingRollingUpdate": {
          "MinInstancesInService": "1",
          "MaxBatchSize": "1",
          "PauseTime": "PT10M",
          "WaitOnResourceSignals": "true"
        }
      }
    },
    "LaunchConfig": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "configSets": {
            "default": [
              "run_chef",
              "verify_instance_health"
            ]
          },
          "run_chef": {
            "files": {
              "/dev/shm/chef-attributes-dev.json": {
                "content": {
                  "splunk": {
                    "forwarder": {
                      "index": "quickbase-ppdidx",
                      "logs_to_index": {
                        "default": {
                          "_meta": {
                            "Fn::Join": [ "", [ "aws_stack_name::", { "Ref": "AWS::StackName" } ] ]
                          }
                        },
                        "monitor:///var/log/qbase": {
                          "disabled": "0",
                          "index": "quickbase-ppdidx",
                          "blacklist": "\\.(gz|bz2|z|zip|tmp)$"
                        }
                      }
                    }
                  },
                  "nodejs": {
                    "reconfig": {
                      "node_internal_env": "PRE_PROD",
                      "rest_endpoint": "https://localhost.tomcat.trunk.newstack.quickbaserocks.com",
                      "route_group": "LH_V1",
                      "stack_name": "coreui-dev1"
                    }
                  }
                }
              },
              "/dev/shm/chef-attributes-qual.json": {
                "content": {
                  "splunk": {
                    "forwarder": {
                      "index": "quickbase-ppdidx",
                      "logs_to_index": {
                        "default": {
                          "_meta": {
                            "Fn::Join": [ "", [ "aws_stack_name::", { "Ref": "AWS::StackName" } ] ]
                          }
                        },
                        "monitor:///var/log/qbase": {
                          "disabled": "0",
                          "index": "quickbase-ppdidx",
                          "blacklist": "\\.(gz|bz2|z|zip|tmp)$"
                        }
                      }
                    }
                  },
                  "nodejs": {
                    "reconfig": {
                      "node_internal_env": "PRE_PROD",
                      "rest_endpoint": "https://localhost.tomcat.trunk.newstack.quickbaserocks.com",
                      "route_group": "LH_V1",
                      "stack_name": "coreui-qual1"
                    }
                  }
                }
              },
              "/dev/shm/chef-attributes-int.json": {
                "content": {
                  "splunk": {
                    "forwarder": {
                      "index": "quickbase-ppdidx",
                      "logs_to_index": {
                        "default": {
                          "_meta": {
                            "Fn::Join": [ "", [ "aws_stack_name::", { "Ref": "AWS::StackName" } ] ]
                          }
                        },
                        "monitor:///var/log/qbase": {
                          "disabled": "0",
                          "index": "quickbase-ppdidx",
                          "blacklist": "\\.(gz|bz2|z|zip|tmp)$"
                        }
                      }
                    }
                  },
                  "nodejs": {
                    "reconfig": {
                      "node_internal_env": "PRE_PROD",
                      "rest_endpoint": "https://localhost.api.trunk.newstack.quickbaserocks.com",
                      "route_group": "LH_V1",
                      "stack_name": "TRUNK-int-nodejs"
                    }
                  }
                }
              },
              "/dev/shm/chef-attributes-prod.json": {
                "content": {
                  "splunk": {
                    "forwarder": {
                      "index": "quickbase-prdidx",
                      "logs_to_index": {
                        "default": {
                          "_meta": {
                            "Fn::Join": [ "", [ "aws_stack_name::", { "Ref": "AWS::StackName" } ] ]
                          }
                        },
                        "monitor:///var/log/qbase": {
                          "disabled": "0",
                          "index": "quickbase-prdidx",
                          "blacklist": "\\.(gz|bz2|z|zip|tmp)$"
                        }
                      }
                    }
                  },
                  "nodejs": {
                    "reconfig": {
                      "node_internal_env": "PRODUCTION",
                      "rest_endpoint": "https://localhost.tomcat.prod1.newstack.quickbaserocks.com",
                      "route_group": "LH_V1",
                      "stack_name": "coreui-prod1"
                    }
                  }
                }
              }
            },
            "commands": {
              "01_set_splunk_hostname": {
                "command": "/opt/splunkforwarder/bin/splunk set default-hostname $(hostname) -auth admin:changeme"
              },
              "02_run_chef": {
                "command": { "Fn::Join": [ "", [ "chef-client -z -o nodejs::reconfig -j /dev/shm/chef-attributes-", { "Ref": "paramEnvironment" }, ".json" ] ] },
                "cwd": "/var/packer/coreui/chef"
              },
              "03_status": {
                "command": "systemctl status splunk || true"
              },
              "04_enable_and_start_splunk": {
                "command": "systemctl enable splunk && systemctl start splunk"
              }
            }
          },
          "verify_instance_health": {
            "commands": {
              "ELBHealthCheck": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "until [ \"$state\" == \"\\\"InService\\\"\" ]; do ",
                      "  state=$(aws --region $(cat /tmp/region) elb describe-instance-health ",
                      "              --load-balancer-name ",
                      {
                        "Ref": "ElasticLoadBalancer"
                      },
                      "              --instances $(cat /tmp/instance-id) ",
                      "              --query InstanceStates[0].State); ",
                      "  sleep 10; ",
                      "done"
                    ]
                  ]
                }
              }
            }
          }
        }
    },
      "Properties": {
        "ImageId": {"Ref": "paramEC2ImageAMI"},
        "InstanceType": {"Ref": "paramInstanceType"},
        "SecurityGroups": [{"Ref": "InstanceSecurityGroup"}, {"Ref": "paramInternetAccessSecurityGroupID"}],
        "KeyName": {"Ref": "KeyName"},
        "IamInstanceProfile": {"Ref": "InstanceProfile"},
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#cloud-config\n",
                "bootcmd:\n",
                " - curl \"http://169.254.169.254/latest/meta-data/instance-id\" -o /tmp/instance-id\n",
                " - echo \"", {"Ref": "AWS::StackName"}, "\" > /tmp/stack-name\n",
                " - echo \"", {"Ref": "AWS::Region"}, "\" > /tmp/region\n",
                " - echo \"iss-", {"Ref": "AWS::AccountId"}, "-", {"Ref": "AWS::Region"}, "\" > /tmp/secrets-bucket\n",
                " - systemctl stop splunk; systemctl disable splunk\n",
                "runcmd:\n",
                " - cfn-init -v -s $(cat /tmp/stack-name) -r LaunchConfig --region $(cat /tmp/region); cfn-signal -e $? --stack $(cat /tmp/stack-name) --resource AutoScalingGroup --region $(cat /tmp/region)\n"
              ]
            ]
          }
        }
      }
    },
    "Route53Alias": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "AliasTarget": {
          "HostedZoneId": { "Fn::GetAtt": ["ElasticLoadBalancer", "CanonicalHostedZoneNameID"] },
          "DNSName": { "Fn::GetAtt": ["ElasticLoadBalancer", "DNSName"] }
        },
        "HostedZoneName": { "Fn::Join": ["", [{ "Ref": "paramDomainName" }, "."]] },
        "Name": { "Fn::Join": ["", [{ "Ref": "AWS::StackName" }, "-" , {"Ref": "paramServiceName"}, "-", {"Ref": "paramEnvironment"}, "." , { "Ref": "paramDomainName" }, "."]] },
        "Type": "A"
      }
    }
  }
}

deploy/coreui.json (diff)
@@ -16,10 +16,9 @@
       "Description": "The environment name (prod, qual, int, etc)",
       "Type": "String",
       "AllowedValues": [
-        "perf",
-        "awsci",
-        "int",
+        "dev",
         "qual",
+        "int",
         "prod"
       ]
     },
@@ -311,35 +310,6 @@
           },
           "run_chef": {
             "files": {
-              "/dev/shm/chef-attributes-awsci.json": {
-                "content": {
-                  "splunk": {
-                    "forwarder": {
-                      "index": "quickbase-ppdidx",
-                      "logs_to_index": {
-                        "default": {
-                          "_meta": {
-                            "Fn::Join": [ "", [ "aws_stack_name::", { "Ref": "AWS::StackName" } ] ]
-                          }
-                        },
-                        "monitor:///var/log/qbase": {
-                          "disabled": "0",
-                          "index": "quickbase-ppdidx",
-                          "blacklist": "\\.(gz|bz2|z|zip|tmp)$"
-                        }
-                      }
-                    }
-                  },
-                  "nodejs": {
-                    "reconfig": {
-                      "node_internal_env": "PRE_PROD",
-                      "rest_endpoint": "https://localhost.api.trunk.newstack.quickbaserocks.com",
-                      "route_group": "LH_V1",
-                      "stack_name": "TRUNK-int-nodejs"
-                    }
-                  }
-                }
-              },
               "/dev/shm/chef-attributes-dev.json": {
                 "content": {
                   "splunk": {
@@ -362,9 +332,9 @@
                   "nodejs": {
                     "reconfig": {
                       "node_internal_env": "PRE_PROD",
-                      "rest_endpoint": "https://localhost.api.trunk.newstack.quickbaserocks.com",
+                      "rest_endpoint": "https://localhost.tomcat.trunk.newstack.quickbaserocks.com",
                       "route_group": "LH_V1",
-                      "stack_name": "TRUNK-int-nodejs"
+                      "stack_name": "coreui-dev1"
                     }
                   }
                 }
@@ -391,9 +361,9 @@
                   "nodejs": {
                     "reconfig": {
                       "node_internal_env": "PRE_PROD",
-                      "rest_endpoint": "https://localhost.api.trunk.newstack.quickbaserocks.com",
+                      "rest_endpoint": "https://localhost.tomcat.trunk.newstack.quickbaserocks.com",
                       "route_group": "LH_V1",
-                      "stack_name": "TRUNK-int-nodejs"
+                      "stack_name": "coreui-qual1"
                     }
                   }
                 }
@@ -431,7 +401,7 @@
                 "content": {
                   "splunk": {
                     "forwarder": {
-                      "index": "quickbase-ppdidx",
+                      "index": "quickbase-prdidx",
                       "logs_to_index": {
                         "default": {
                           "_meta": {
@@ -448,10 +418,10 @@
                   },
                   "nodejs": {
                     "reconfig": {
-                      "node_internal_env": "PROD",
-                      "rest_endpoint": "https://localhost.api.trunk.newstack.quickbaserocks.com",
+                      "node_internal_env": "PRODUCTION",
+                      "rest_endpoint": "https://localhost.tomcat.prod1.newstack.quickbaserocks.com",
                       "route_group": "LH_V1",
-                      "stack_name": "TRUNK-int-nodejs"
+                      "stack_name": "coreui-prod1"
                     }
                   }
                 }
